<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="> -->
</head>
<body>
    <style>
        .slider_container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            overflow: hidden;
            
        }
        h1{
            text-align: center;
            font-weight: 700;
        }
        .slider{
            width: 80%;
            height: 45%;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
        }
        img{
            width: 100%;
            height: 80%;
            display: none;
        }
       .slider .active{
            display: block;
       }
       .mainbutton{
        flex-direction: row;
       }
       button{
          height: 40px;
          width: 90px;
          border: none;
          cursor: pointer;
       }
      
    </style>
  <div class="slider_container">
    <h1>Automatic Image Slider</h1>
    <div class="slider">
      <img src="image1.jpg" alt="" class="slide active">
      <img src="images.jpg" alt="" class="slide">
      <img src="image2.jpg" alt="" class="slide">
      <img src="image3.jpg" alt="" class="slide">
      <img src="image4.jpg" alt="" class="slide">
      <img src="image5.png" alt="" class="slide">
      <img src="image6.jpg" alt="" class="slide">
      <img src="images 7.jpg" alt="" class="slide">
      <img src="image8.png"  alt="" class="slide">
      <img src="image9.jpg" alt="" class="slide">
      <img src="image10.jpg" alt="" class="slide">
      <img src="image11.jpg" alt="" class="slide">
      <img src="image12.jpg" alt="" class="slide">
      <img src="image13.jpg" alt="" class="slide">
      <img src="image14.jpg" alt="" class="slide">
      <img src="image15.jpg" alt="" class="slide">
      <img src="image16.jpg" alt="" class="slide">
      <img src="image17.jpg" alt="" class="slide">
      <img src="image18.jpg" alt="" class="slide">
      <img src="image19.jpg" alt="" class="slide">
      <img src="image20.jpg" alt="" class="slide">
      <img src="image21.png" alt="" class="slide"> 
    </div> 
    <div class="mainbutton">
        <button class="prev">Previous</button>
        <button class="next">next</button>
    </div>
  </div>
  <button class="start">start</button>
  <button class="stop">stop</button>
</body>
</html>
<script>
   let slider_container = document.querySelector('.slider_container');
   let slider = document.querySelector('.slider');
   let prev = document.querySelector('.prev');
   let next = document.querySelector('.next');
   let images = document.querySelectorAll('img');
   let start = document.querySelector('.start');
   let stop = document.querySelector('.stop');
   let currentIndex = 0;
   function change_slide(index){
    images.forEach((img, i) =>{
        img.style.display = i === index ? 'block' : 'none';
    })
   }
   change_slide(currentIndex)

   prev.addEventListener('click',function(){
    currentIndex = (currentIndex === 0) ? images.length-1 : currentIndex-1
    change_slide(currentIndex);
   })
   next.addEventListener('click',function(){
    currentIndex = (currentIndex === images.length-1) ? 0 : currentIndex+1;
     change_slide(currentIndex);
   })
   stop.addEventListener('click',function(){
    clearInterval(image_interval)
 })   
 start.addEventListener('click',function(){
  let image_interval =  setInterval(function(){
        currentIndex = (currentIndex === images.length-1) ? 0 : currentIndex+1;
        change_slide(currentIndex)
    },3000)
 })

</script>